{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug singcli",
            "request": "launch",
            "mainClass": "app.Main",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false
        }
    ]
}
