{
    // src 是统一的 source root，源码统一位于 singcli 根包下。
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.console": "integratedTerminal",
    "java.debug.settings.onBuildFailureProceed": true
}
